@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
}

body{
    background: #ebf4f5;
    /* font-family: 'Bebas Neue', cursive; */
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: "Outfit";
}

::selection {
    color: #f2f2f2;
    background: #3f9a9b;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
    /* background: #4e545f; */
}

::-webkit-scrollbar-thumb {
    background: #243344;
}

::-webkit-scrollbar-thumb:hover {
    background: #3f9a9b;
    width: 15px;
}

/* Navbar */

.navbar{
    background: rgba(223, 223, 217, .8);
    height: 100px;
    margin: 20px;
    border-radius: 20px;
    padding: 0.5rem;
}

.navbar_button{
    color: #f2f2f2;
    background-color: #3f9a9b;
    font-size: 20px;
    font-weight: 550;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.navbar_button:hover{
    background-color: #243344;
    color: #f2f2f2;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #1A1A19;
    font-weight: 550;
    position: relative;
    font-size: 20px;
    transition: color 0.7s;
}

.nav-link:hover,
.nav-link.active {
    font-size: 20.3px;
}

@media (min-width: 991px) {
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        border-radius: 15px;
        background-color: #3f9a9b;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
        transform: scaleX(1);
    }
}

.navbar_img{
    width: 280px;
    transition: .2s ease-in-out;
}

.navbar_img:hover{
    opacity: 0.8;
}

/* Footer Section */

ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    background: #cfe5e6;
    position: relative;
}

.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #243344;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #1A1A19;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #1A1A19;
    font-size: 20px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 300px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 20px;
    color: #1A1A19;
    line-height: 28px;
}

.footer-social-icon a {
    color: #1A1A19;
    font-size: 30px;
    margin-right: 15px;
    transition: .3s ease-in-out;
    padding: 10px 5px 5px 4px;
    border-radius: 5px;
}

.footer_fb:hover{
    color: #F9F8F4;
    background: #2065ff;
}

.footer_bbb:hover{
    color: #F9F8F4;
    background: #105f86;
}

.facebook-bg{
    background: #3B5998;
}

.twitter-bg{
    background: #55ACEE;
}

.google-bg{
    background: #DD4B39;
}

.footer-widget-heading h3 {
    color: #1A1A19;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 5px;
    width: 100px;
    background: #3f9a9b;
}

.footer-widget ul li {
    display: inline-block;
    width: 50%;
    margin-bottom: 12px;
    font-size: 18px;
}

.footer-widget ul li a:hover{
    color: #3f9a9b;
}

.footer-widget ul li a {
    color: #1A1A19;
    text-transform: capitalize;
}

.footer_bbb_section h3{
    color: #1A1A19;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer_bbb_section img{
    width: 250px;
    margin: 5%;
}

.footer_bbb_section img:hover{
    opacity: .8;
}

.copyright-area{
    background: #243344;
    padding: 20px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 20px;
    color: #ebf4f5;
}

/* Parallax */

.ParallaxContainer1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.ParallaxDiv {
    text-align: center;
    position: relative;
}

.ParallaxDiv .parallax_icon {
    font-size: 20vh;
    color: rgba(249, 248, 244, .8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.parallax_icon_c{
    font-size: 15vh;
    color: rgba(249, 248, 244, .8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.ParallaxDiv h2 {
    font-size: 8vh;
    color: #F9F8F4;
    position: relative;
    z-index: 2;
}

/* Contact US */

.contact_form_container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_item{
    margin: 30px;
    width: 100%;
    height: 700px;
    max-width: 70%;
    /* background: #DFDFD9; */
    border-radius: 25px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .15);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1000;
    border: 3px solid #3f9a9b;
}

.contact{
    background: #FFF;
}

.contact img{
    width: 80%;
    margin-left: 10%;
}

.contact_text h3{
    font-size: 40px;
    color: #3f9a9b;
    margin: 30px 20px 10px 10px;
    text-align: center;
}

.contact_text h4{
    font-size: 35px;
    color: #1A1A19;
    text-align: center;
}

.contact_text span{
    color: #3f9a9b;
}

.contact_form{
    background: rgba(223, 223, 217, .4);
}

.contact_form h4{
    font-size: 30px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #3f9a9b;
}

form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input_box{
    width: 80%;
    margin: 20px 0;
    position: relative;
}

.input_box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #F9F8F4;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #1A1A19;
    font-size: 15px;
}

.input_box select{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #F9F8F4;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #1A1A19;
    font-size: 15px;
}

.input_box textarea{
    width: 100%;
    height: 200px;
    background: transparent;
    border: 2px solid #F9F8F4;
    border-radius: 20px;
    outline: none;
    padding: 10px 10px 10px 20px;
    color: #1A1A19;
    font-size: 15px;
}

.input_box input:focus{
    border: 2px solid #3f9a9b;
}

.input_box select:focus{
    border: 2px solid #3f9a9b;
}

.input_box textarea:focus{
    border: 2px solid #3f9a9b;
}

.input_box input::placeholder{
    color: #1A1A19;
}

.input_box textarea::placeholder{
    color: #1A1A19;
}

.input_box select::placeholder{
    color: #1A1A19;
}

.input_button{
    color: #1A1A19;
    background-color: #3f9a9b;
    font-size: 20px;
    font-weight: 550;
    padding: 10px 20px;
    border: 2px solid #1A1A19;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.input_button:hover{
    background-color: #243344;
    color: #F9F8F4;
    border: 2px solid #243344;
}

.contact_no_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    margin-bottom: 30px;
}

.contact_heading{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_heading span{
    font-size: 8vh;
    color: rgba(63, 154, 155, .6);
    position: absolute;
    z-index: 1;
}

.ParallaxDiv h3 {
    position: relative;
    z-index: 2;
}

.cards{
    background: rgba(63, 154, 155, .6);
    width: 300px;
    border: 1px solid #1A1A19;
    padding: 10px;
    text-align: center;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .1);
    transition: .5s ease-in-out;
}

.cards:hover{
    transform: scale(1.05);
}

.card_icon{
    font-size: 30px;
}

.cards h3{
    font-size: 25px;
    font-weight: bold;
}

.cards p{
    font-size: 18px;
}

.cards a{
    color: #1A1A19;
    text-decoration: none;
}

.cards a:hover{
    text-decoration: underline;
    color: #f2f2f2;
}

.cards span{
    font-size: 20px;
    font-weight: 500;
}

/* Mold Remediation */

.para_container{
    margin-top: 3%;
    margin-bottom: 3%;
}

.para_container_1{
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.para_container_2{
    display: flex;
    width: 100%;
    height: 630px;
    gap: 30px;
    justify-content: center;
    background: #e6ebea;
    align-items: center;
    margin-top: 3%;
}

.para_image {
    position: relative;
    width: 625px;
    height: 400px;
    margin: 15px 15px 0 0;
    padding: 0;
    overflow: hidden;
}

.para_image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.para_image img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    border-radius: 5px;
}

.para_image::after {
    content: '';
    clear: both;
    display: block;
}

.para_content{
    width: 40%;
    vertical-align: middle;
}

.para_content  h3{
    font-size: 2.5vw;
    color: #3f9a9b;
}

.para_content p{
    font-size: 1.5vw;
}

.para_content span{
    font-size: 1.2vw;
    color: rgba(55, 54, 54, .8);
}

.para_content button{
    color: #f2f2f2;
    background: #3f9a9b;
    font-size: 1.2vw;
    font-weight: 550;
    margin-top: 1%;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    transition: 0.3s background-color;
}

.para_content button:hover{
    background-color: #243344;
    color: #f2f2f2;
}

/* Go To Top Button */

.goToTop_icon{
    font-size: 3rem;
    color: #3f9a9b;
    position: fixed;
    bottom: 4rem;
    right: 3rem;
    z-index: 999;
    animation: .4s ease-in-out;
}

.goToTop_icon:hover{
    transform: scale(1.1);
    color: #243344;
}

/* Error 404 Page */
.error_container img{
    width: 100%;
    height: 100vh;
}

/* Make Call Icon */
.makeCall_icon{
    font-size: 1.75rem;
    color: #3f9a9b;
    position: fixed;
    bottom: 5rem;
    left: 4rem;
    z-index: 999;
    animation: heart 1.5s cubic-bezier(.36,.07,.57,.99) infinite;
    transition: .5s ease-in-out;
}

.makeCall_icon:hover{
    color: #243344;
}

@keyframes heart {
	0% {
		transform: scale(1.5);
	}
	20% {
		transform: scale(2);
	}
	30% {
		transform: scale(1.5);
	}
	40% {
		transform: scale(2);
	}
	100% {
		transform: scale(1.5);
	}
}

/* Home Slider */
.hero_slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero_slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    pointer-events: none; 
}

.slider_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2px) brightness(.9);
    transition: opacity 1s ease-in-out;
    opacity: 1;
}

.hero_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
    width: 65%;
}

.hero_text h1 {
    margin: auto;
    padding: 1rem 1.25rem;
    font-size: 5vw;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    transition: all .3s cubic-bezier(.2, 0, 0, 1);
    z-index: 1;
}

.hero_text h1:after {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background: #3f9a9b;
    border-radius: 5px;
    transition: all .3s cubic-bezier(.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
}

.hero_text h1:hover {
    color: #e6ebea;
}

.hero_text h1:hover:after {
    right: 0;
    left: 0;
    height: 100%;
}

.hero_text h2{
    font-size: 3vw;
    font-weight: 500;
    color: #3f9a9b;
}

.hero_text span{
    font-size: 2vw;
}

.hero_dot_play {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.hero_dots {
    display: flex;
    justify-content: left;
    padding: 0;
    margin-left: 200px;
    margin-bottom: 150px;
    list-style: none;
}

.hero_dot {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: #ebf4f5;
    border-radius: 50%;
    cursor: pointer;
}

.hero_dot_active {
    background-color: #3f9a9b;
}

/* Hero Cards */
.hero_cards{
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
    margin-top: 3%;
}

.hero_card {
    width: 400px;
    height: 500px;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    overflow: hidden;
    position: relative;
    transition: transform .4s .15s cubic-bezier(.17, .67, .5, 1.03);
}

.hero_thumb_1 {
    width: 100%;
    height: 500px;
    background: url('https://express24plumbing.s3.ap-south-1.amazonaws.com/w_flood_20.jpg') no-repeat center;
    background-size: cover;
    border-radius: 3px 3px 0 0;
}

.hero_thumb_2{
    width: 100%;
    height: 500px;
    background: url('https://express24plumbing.s3.ap-south-1.amazonaws.com/w_mold_8.jpg') no-repeat center;
    background-size: cover;
    border-radius: 3px 3px 0 0;
}

.hero_thumb_3{
    width: 100%;
    height: 500px;
    background: url('https://express24plumbing.s3.ap-south-1.amazonaws.com/w_fire_12.jpg') no-repeat center;
    background-size: cover;
    border-radius: 3px 3px 0 0;
}

.hero_card_info {
    padding: 14px 24px;
    background: rgba(255, 255, 255, 0.9);
    height: 300px;
    position: absolute;
    bottom: -200px; 
    width: 100%;
    transition: transform .4s .15s cubic-bezier(.17, .67, .5, 1.03), opacity .5s .25s;
}

.hero_card_info h3 {
    margin: 10px 0;
    letter-spacing: 3px;
    color: #3f9a9b;
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: 0 0 0px #354051;
    z-index: 1;
}

.hero_card_info p {
    opacity: 0;
    transition: opacity .5s .25s;
    font-size: 16px;
}

.hero_card_info span{
    opacity: 0;
    transition: opacity .5s .25s;
}

.hero_card_info span {
    display: block;
    margin-top: 10px;
}

.hero_card:hover .hero_card_info {
    transform: translateY(-200px);
    opacity: 1;
}

.hero_card:hover p,
.hero_card:hover span {
    opacity: 1;
}

.link_button{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 1px;
    background: #3f9a9b;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1rem;
}

.link_button:hover {
    background-color: #337f7c;
    transform: translateY(-2px);
}

.link_button:active {
    background-color: #296765;
    transform: translateY(0);
}

/* Home Content */

.home_content{
    width: 70%;
    margin-left: 15%;
    margin-top: 3%;
    margin-bottom: 2%;
}

.home_content h4{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: #3f9a9b;
}

.home_content span{
    font-size: 40px;
    font-weight: bold;
    margin-left: 30%;
    padding-bottom: 5px;
    border-bottom: 4px solid #3f9a9b;
}

.home_content_p{
    margin-top: 3%;
}

.home_content_p p{
    font-size: 25px;
}

.home_content_about{
    display: flex;
    gap: 50px;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 3%;
    margin-top: 3%;
}

.about_img img{
    width: 630px;
    height: 630px;
    border-radius: 5px;
    outline: 315px solid rgba(0, 0, 0, 0.2);
    outline-offset: -315px;
    cursor: pointer;
    transition: .4s;
}

.about_img img:hover{
    outline: 5px solid #4ECDC4;
    outline-offset: 10px;
    transform: scale(1.05);
}

.about_content h5{
    font-size: 45px;
    font-weight: 700;
    color: #3f9a9b;
}

.about_content h6{
    font-size: 30px;
    font-weight: 600;
}

.about_content span{
    font-size: 25px;
}

.about_content p{
    font-size: 20px;
}

/* Home Ribbon */
.home_ribbon_container{
    background: #cfe5e6;
    margin-bottom: 2%;
    height: 200px;
}

.home_ribbon{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.ribbon_content p{
    font-size: 40px;
    font-weight: 700;
}

.ribbon_content span{
    font-size: 30px;
    font-weight: 600;
    color: #3f9a9b;
}

.ribbon_link{
    font-size: 25px;
    margin-top: 2%;
    text-decoration: none;
    border: 2px solid #3f9a9b;
    padding: 20px 15px 10px 20px;
    color: #3f9a9b;
    border-radius: 5px;
    transition: .3s ease-in;
}

.ribbon_link:hover{
    border: none;
    background: #3f9a9b;
    color: #cfe5e6;
    transform: scale(1.04);
}

.location_slider_ribbon h6{
    text-align: center;
    font-size: 2vw;
    color: #3f9a9b;
    margin-top: 2%;
    font-weight: bold;
    
}

.locationSlider_container {
    display: flex;
    overflow: hidden;
    margin-top: 2%;
}

.locationSlider_track {
    display: flex;
    animation: slideAnimation 25s linear infinite;
}

.locationSlider {
    background: #3f9a9b;
    height: 100px;
    width: 500px;
    margin: 0 15px;
    border-radius: 5px;
    /* transition: .6 ease; */
    color: #cfe5e6;
}

.locationSlider:hover{
    background: #243344;
    color: #F9F8F4;
    border-radius: 5px;
    transform: scale(1.04);
}

.locationSlider p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    font-size: 25px;
    font-weight: 500;
    padding: 15px;
    text-align: center;
    width: 100%;
}

/* Keyframes for slide animation */
@keyframes slideAnimation {
    0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}

.modal-content {
    border: none !important;
    background: #cfe5e6;
    border-radius: 15px;
}
  
.modal-header {
    border-bottom: none !important;
}
  
.modal-footer {
    border-top: none !important;
}

.ModalBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 4px;
}
  
.ModalBody h4{
    font-size: 20px;
    color: #1A1A19;
    text-align: center;
}
  
.ModalBody p{
    font-size: 20px;
    color: #1A1A19;
    text-align: center;
}

.ModalBody a{
    text-decoration: none;
    font-size: 20px;
    color: #1A1A19;
    transition: .3s;
}

.ModalBody a:hover{
    text-decoration: underline;
    color: #3f9a9b;
}

.modal_button{
    background: none;
    color: #1A1A19;
    border: 1px solid #1A1A19;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.modal_button:hover{
    background: #3f9a9b;
    color: #cfe5e6;
    border: none;
}

.modal_button:active{
    background: #cfe5e6;
}

/* Testimonials */
.testimonial_container{
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5%;
}

.title{
    text-align: center;
    margin-bottom: 3%;
}

.title h6{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 60px;
    color: #3f9a9b;
}

.title p{
    display: inline;
    padding-bottom: 5px;
    font-size: 35px;
    border-bottom: 5px solid #3f9a9b;
}

.slider_container{
    position: relative;
    user-select: none;
    padding-inline: 1rem;
}

.slider_container .quote {
    position: absolute;
    z-index: -1;
}
  
.slider_container .top-quote {
    position: absolute;
    top: -1rem;
    left: -1rem;
}
  
.slider_container .bottom-quote {
    position: absolute;
    bottom: -3rem;
    right: -0.5rem;
    transform: rotate(180deg);
}

.slider_container .review_img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    margin-inline: auto;
}

.splide__track {
    border-radius: 5px;
}
  
.splide__slide {
    display: flex;
    align-items: center;
    background: #e6ebea;
    padding: 5rem 3rem;
    border-radius: 5px;
    gap: 1rem;
}
  
.slider_container .content .text {
    color: #1A1A19;
    margin-bottom: 1rem;
    font-size: 25px;
}
  
.slider_container .content .rating {
    display: inline-block;
    line-height: 1;
}
  
.slider_container .content .star {
    color: #3f9a9b;
    font-size: 30px;
}
  
.slider_container .content .user {
    font-weight: 600;
    font-size: 30px;
}
  
.splide__pagination__page.is-active {
    background-color: #3f9a9b;
}
  
.splide__arrow {
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    color: #3f9a9b;
    font-weight: 300;
}
  
.splide__arrow--prev {
    top: 50%;
    left: -3.5rem;
}
  
.splide__arrow--next {
    top: 50%;
    right: -3.5rem;
}
  
.splide__pagination__page {
    height: 10px;
    width: 10px;
    opacity: 1;
}
  
/* Media Query */
@media (max-width: 576px) {
    .splide__slide {
      display: block;
      text-align: center;
    }
  
    .splide__arrow {
      font-size: 1.5rem;
    }
  
    .splide__arrow--prev {
      left: 0.5rem;
    }
  
    .splide__arrow--next {
      right: 0.5rem;
    }
  
    .slider-container .bottom-quote {
      right: 0;
    }
}

/* Media Queries for Mobile */
@media screen and (max-width: 600px){
    .navbar_button{
        display: none;
    }

    .navbar_img{
        width: 200px;
    }

    .navbar_button{
        font-size: 10px;
    }

    .contact_link{
        display: inline;
    }

    .arrow{
        width: 2.5rem;
    }

    .makeCall_icon{
        font-size: 1.5rem;
        /* bottom: 3rem;
        right: 2rem; */
    }

    .ParallaxDiv h2{
        font-size: 6vh;
    }

    .contact_item{
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    form{
        margin-bottom: 20px;
    }

    .contact img{
        width: 100%;
        margin-left: 2%;
    }

    .contact_text h3{
        font-size: 50px;
    }

    .contact_text h4{
        font-size: 30px;
    }

    .contact_form h4{
        margin-left: 8%;
    }

    form{
        padding: 0 10px;
    }

    .input_box{
        width: 100%;
        margin: 15px 0;
    }

    .goToTop_icon{
        right: 0.75em;
        width: 1.5rem;
        bottom: 2rem;
    }

    .makeCall_icon{
        font-size: 1.5rem;
        bottom: 3rem;
        left: 2rem;
    }

    .hero_text h1{
        font-size: 50px;
    }
    
    .hero_text h2{
        font-size: 30px;
    }

    .hero_text span{
        font-size: 25px;
    }

    .hero_dots{
        margin-left: 0%;
        justify-content: center;
        margin-bottom: 5%;
    }

    .hero_cards{
        flex-direction: column;
        gap: 30px;
        margin-top: 5%;
        margin-left: 10%;
    }

    .hero_card{
        width: 90%;
        height: 500px;
    }

    .hero_thumb_1{
        height: 500px;
    }

    .hero_thumb_2{
        height: 500px;
    }

    .hero_thumb_3{
        height: 500px;
    }

    .hero_card_info{
        height: 550px;
        bottom: -430px; 
    }

    .location_slider_ribbon{
        margin-top: 5%;
    }

    .location_slider_ribbon h6{
        font-size: 30px;
    }

    .location_slider_ribbon span {
        font-size: 6vh;
        padding-bottom: 2%;
    }

    .locationSlider_track {
        display: flex;
        animation: slideAnimation 25s linear infinite;
    }

    .locationSlider_container{
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .location_slider_ribbon h3{
        font-size: 4vh;
    }

    .locationSlider{
        width: 250px;
    }

    .locationSlider p{
        font-size: 2.5vh;
    }

    .home_content{
        width: 80%;
        margin-left: 10%;
    }

    .home_content h4{
        font-size: 35px;
    }

    .home_content span{
        font-size: 30px;
        margin-left: 0%;
    }

    .home_content_p p{
        text-align: justify;
        font-size: 25px;
    }

    .home_content_about{
        margin-left: 10%;
        margin-top: 10%;
        gap: 20px;
        flex-direction: column;
    }

    .about_img img{
        width: 320px;
        height: 400px;
        outline: none;
        outline-offset: -160px;
    }

    .about_img img:hover{
        outline: 3px solid #4ECDC4;
        outline-offset: 5px;
        transform: scale(1.05);
    }

    .about_content span{
        font-weight: 600;
    }

    .about_content p{
        font-size: 25px;
    }

    .home_ribbon_container{
        height: 500px;
        margin-bottom: 5%;
    }

    .home_ribbon{
        justify-content: center;
        flex-direction: column;
        margin-left: 20%;
    }

    .ribbon_link{
        width: 80%;
        padding: 10px 15px 10px 30px;
        margin-left: 0%;
        margin-top: 5%;
    }

    .title{
        margin-bottom: 10%;
    }

    .title h6{
        font-size: 50px;
        margin-top: 5%;
    }

    .slider_container{
        margin-bottom: 15%;
    }

    .title p{
        font-size: 30px;
    }

    .slider_container .review_img{
        width: 150px;
        height: 150px;
    }

    .splide__arrow{
        font-size: .7rem;
    }

    .slider_container .content .text{
        font-size: 20px;
    }

    .slider_container .content .star{
        font-size: 25px;
    }

    .para_container_1{
        flex-direction: column;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .para_container_2{
        flex-direction: column-reverse;
        margin-top: 10%;
        margin-bottom: 10%;
        height: auto;
    }

    .para_content{
        width: 80%;
        justify-content: center;
    }

    .para_image{
        width: 80%;
        height: 300px;
    }

    .para_content h3{
        font-size: 30px;
    }

    .para_content p{
        font-size: 25px;
    }

    .para_content span{
        font-size: 20px;
    }

    .para_content button{
        font-size: 20px;
        margin-bottom: 3%;
    }
}

@media screen and (max-width:768px) and (min-width:601px){
    .contact_item{
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    form{
        margin-bottom: 20px;
    }

    .contact_text h3{
        font-size: 50px;
    }

    .contact_text h4{
        font-size: 30px;
    }

    .contact_form h4{
        margin-left: 8%;
    }

    form{
        padding: 0 10px;
    }

    .input_box{
        width: 100%;
        margin: 20px 0;
    }

    .contact_form h4{
        margin-left: 25%;
        font-size: 50px;
    }

    .contact img{
        width: 60%;
        margin-left: 18%;
    }
}